"""Задание: Исследование оценок учеников

Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам. Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:

1. Самостоятельно создайте DataFrame с данными

2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно

3. Вычислите среднюю оценку по каждому предмету

4. Вычислите медианную оценку по каждому предмету

5. Вычислите Q1 и Q3 для оценок по математике:

Q1_math = df['Математика'].quantile(0.25)

Q3_math = df['Математика'].quantile(0.75)

- можно также попробовать рассчитать IQR

6. Вычислите стандартное отклонение

В поле сдачи домашнего задания приложите ссылку на репозиторий с кодом."""
#{'Математика': [3, 5, 2, 5, 4, 4, 4, 3, 2, 3], 'Aнглийский': [5, 5, 4, 4, 2, 4, 4, 2, 3, 3], 'Русский': [3, 4, 2, 2, 4, 2, 2, 3, 4, 2], 'Физика': [4, 5, 4, 3, 4, 3, 2, 3, 4, 3], 'Информатика': [2, 5, 3, 5, 4, 2, 3, 5, 4, 4]}

import pandas as pd
import random

a = random.randint(5, 10)
data = { 'Математика': [], 'Aнглийский': [], 'Русский': [], 'Физика': [], 'Информатика': []}
for i in range(10):
    data['Математика'].append(random.randint(2, 5))
    data['Aнглийский'].append(random.randint(2, 5))
    data['Русский'].append(random.randint(2, 5))
    data['Физика'].append(random.randint(2, 5))
    data['Информатика'].append(random.randint(2, 5))

print(data)

df = pd.DataFrame(data)

print(df.head())

print(f"Средняя оценка: \n{df.mean()}")

print(f"Медиана: \n{df.median()}")

print(f"Математика Q1: \n{df['Математика'].quantile(0.25)}")

print(f"Математика Q3: \n{df['Математика'].quantile(0.75)}")

print(f"IQR: \n{df['Математика'].quantile(0.75) - df['Математика'].quantile(0.25)}")


print(f"Стандартное отклонение: \n{df.std()}")